{
  "name": "@camden-lowrance/flow",
  "version": "0.1.0",
  "type": "module",
  "description": "Flow durable workflow authority for agent-assisted developer work.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camden-lowrance/flow.git"
  },
  "homepage": "https://github.com/camden-lowrance/flow#readme",
  "bugs": {
    "url": "https://github.com/camden-lowrance/flow/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "flow": "bin/flow",
    "flow-dashboard": "bin/flow-dashboard"
  },
  "exports": {
    ".": {
      "types": "./dist/bin/src/index.d.ts",
      "default": "./dist/bin/src/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "assets",
    "bin",
    "docs",
    "examples",
    "extensions",
    "prompts",
    "skills",
    "dist/bin/src",
    "dist/dashboard",
    "src",
    "vite.dashboard.config.ts",
    "postcss.config.mjs",
    "tailwind.config.ts",
    "tsconfig.json"
  ],
  "scripts": {
    "check": "npm run check:cli-contract && tsc -p tsconfig.json --noEmit",
    "check:cli-contract": "node scripts/check-flow-cli-contract.mjs",
    "test": "npm run check:cli-contract && node scripts/test-flow.mjs",
    "build:flow": "tsc -p tsconfig.json",
    "build:dashboard": "vite build --config vite.dashboard.config.ts",
    "build": "npm run build:flow && npm run build:dashboard",
    "prepack": "npm run build",
    "smoke:flow": "node scripts/smoke-flow.mjs",
    "smoke:dashboard": "node scripts/smoke-dashboard.mjs",
    "readiness:public": "node scripts/public-readiness.mjs",
    "start": "node bin/flow",
    "start:all": "node scripts/start-all.mjs",
    "start:all:watch": "node --watch --watch-path=src scripts/start-all.mjs",
    "flow": "bin/flow",
    "dashboard": "bin/flow-dashboard",
    "autoflow": "node scripts/autoflow-issue.mjs"
  },
  "keywords": [
    "flow",
    "workflow",
    "coordination"
  ],
  "pi": {
    "extensions": [
      "./extensions/flow.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.0",
    "express": "^5.2.1",
    "lucide-react": "^1.16.0",
    "pathe": "^2.0.3",
    "postcss": "^8.5.15",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^3.4.19",
    "typebox": "^1.1.38",
    "vite": "^7.3.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
